@media (max-width: 480px) {
    .label {
        font-size: 1em;
        border: 2px solid var(--gray-1);
        border-radius: 4px;
        width: 100%;
        padding: 5px;
        color: var(--gray-1);
    }

    .header-block {
        background-color: var(--deep-dark);
    }

    .header-wrapper {
        height: 10vh;
        width: 95%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--gray-1);
    }

    .logo {
        width: 30px;
        height: 25px;
        padding-right: 30px;
        background-color: transparent;
    }

    h1 {
        font-size: 10px;
    }

    .first-header-group {
        display: flex;
        align-items: center;
    }


    .second-header-group {
        display: flex;
    }

    .language-switch {
        display: flex;
        align-items: center;
    }

    .popup-content {
        display: flex;
        flex-direction: column;
    }


    /**/
    .feedback {
        width: 100%;
        padding: 5px;
        background-color: var(--gray-1);
        border: 2px solid var(--gray-1);
        border-radius: 4px;
        color: black;
        align-self: center;
        margin-right: 20px;
        font-size: 10px;
    }
}

@media (min-width: 481px) {
    label {
        font-size: 1em;
        border: 2px solid var(--gray-1);
        border-radius: 4px;
        width: 100%;
        padding: 5px;
        color: var(--gray-1);
    }

    .header-block {
        background-color: black;
        z-index: 100;
        position: fixed;
        width: 100%;
        height: 10vh;
    }

    .header-wrapper {
        height: 10vh;
        width: 90vw;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        color: var(--gray-1);
    }

    .logo {
        width: 100px;
        height: 80px;
        padding-right: 30px;
        background-color: transparent;
    }


    .first-header-group {
        display: flex;
        align-items: center;

    }

    .nav-group {
        display: flex;
        justify-content: space-between;
        font-weight: 500;
        font-size: 18px;
    }

    .anchor-link {
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }

    .anchor-link:visited {
        color: var(--gray-1);
    }

    .anchor-link:active {
        color: var(--gray-1);
    }

    .anchor-link:link {
        color: var(--gray-1);
    }

    .anchor-link:hover {
        background-color: var(--deep-dark);
    }

    .second-header-group {
        display: flex;
        justify-content: flex-end;
    }

    .language-switch {
        display: flex;
        align-items: center;
    }



    /*//////////////////////*/
    .sec-center {
        display: flex;
    }


    .lng-btn {
        background-color: transparent;
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 100%;
        font-weight: 500;
        font-size: 18px;
        color: var(--gray-1);
    }

    .lng-btn:hover {
        background-color: var(--deep-dark);
    }
}



